/*------------------------------------*\

	flexbox grid system small

\*------------------------------------*/

// content wrapper
.fgs-content-wrapper {
  margin: 0 auto;

  width: 100%;
  max-width: @fgs-md-container;
}