/*------------------------------------*\

	flexbox grid system variables

\*------------------------------------*/

// container
@fgs-sm-container:                ( 749px );
@fgs-md-container:                ( 960px );

// gutter
@fgs-sm-gutter:                   20px;
@fgs-md-gutter:                   20px;

// item gutter
@fgs-sm-item-gutter:              10px;
@fgs-md-item-gutter:              10px;

// breakpoints
// 600px, 900px, 1210px
// https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862#.8xkvzz7lt
@fgs-md-breakpoint:               @fgs-sm-container;
@fgs-lg-breakpoint:               @fgs-md-container;
