/*------------------------------------*\

	large view

\*------------------------------------*/

@media only screen and ( min-width: @fgs-lg-breakpoint ) {

  /*------------------------------------*\

      header

  \*------------------------------------*/

  // seals
  .header-seal-img {
    margin: 0 18px;

    img {
      height: 74px;
    }
  }

  // contact
  .header-phonenumber {
    color: @orange;
    .font-size(30);
    .line-height(30);
  }

  /*------------------------------------*\

      toc

  \*------------------------------------*/

  .toc-item {
    flex: 0 0 33.3333%;
  }


  /*------------------------------------*\

        header request

  \*------------------------------------*/

  // seals
  .header-request-seal-img {
    margin: 0 18px;

    img {
      height: 74px;
    }
  }

  /*------------------------------------*\

      footer

  \*------------------------------------*/

  /*------------------------------------*\

     form sidebar

 \*------------------------------------*/

  .form-sidebar-wrapper {
    .fgs-flex-display(flex);
  }

  .form-sidebar-form {
    width: 70%;
  }

  .form-sidebar-sidebar {
    width: 30%;
  }

  .form-sidebar-sidebar-wrapper {
    .fgs-flex-wrap(wrap);
  }

  .form-sidebar-checklist,
  .form-sidebar-seals,
  .form-sidebar-client {
    width: 100%;

    border: none;
  }

  .form-sidebar-checklist,
  .form-sidebar-seals {
    border-bottom: 1px solid #f0f0f0;
  }

}