/*------------------------------------*\

	variables

\*------------------------------------*/

// colors

//brand
@orange:                            #f07700;
@blue:                              #265da5;
@dark-blue:                         #0c2c53;

// body
// settings for the <body> element
@body-background:					#ffffff;
@body-copy:                         #3a3a3a;

// section background colors

// gradient

// messages
@message-error:                     #de1122;

// links
//@link:								#3b3b3b;
//@link-hover:		 				#279f3f;